# Source this environment to load the correct toolchain
# Ex: source .env


#Uncomment only one of these lines
#=================================
#Use the last stable toolchain
#LUCATA_VERSION=22.02
#Use the beta toolchain (supports new profiling and counters)
LUCATA_VERSION=22.09-beta

export LUCATA_BASE=/tools/lucata/pathfinder-sw/${LUCATA_VERSION}

PATH=${LUCATA_BASE}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LD_LIBRARY_PATH=${LUCATA_BASE}/lib:/usr/lib/x86_64-linux-gnu/
USER=$USERNAME

echo "Lucata tools are added to current path from $LUCATA_BASE"
